Jobid: 10114604
qsub --mode script -t 60 -q single-gpu -A ALCFAITP -n 1 --attrs filesystems=home,grand -A ALCFAITP -q single-gpu -n 1 -t 60 train_resnet34_thetagpu.sh
Sun Nov 13 10:30:07 2022 +0000 (UTC) submitted with cwd set to: /lus/swift/home/ycchen/ai-science-training-series/04_modern_neural_networks
jobid 10114604 submitted from terminal /dev/pts/18
Sun Nov 13 10:30:22 2022 +0000 (UTC) 
Sun Nov 13 10:30:22 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu06-gpu1' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10114604' '--jobid' '10114604' '--cwd' '/lus/swift/home/ycchen/ai-science-training-series/04_modern_neural_networks' '--env' 'COBALT_JOBID=10114604' '/lus/swift/home/ycchen/ai-science-training-series/04_modern_neural_networks/train_resnet34_thetagpu.sh'
Sun Nov 13 10:30:22 2022 +0000 (UTC) 
Sun Nov 13 10:30:22 2022 +0000 (UTC) Environment:
Sun Nov 13 10:30:22 2022 +0000 (UTC) SHELL=/bin/bash
Sun Nov 13 10:30:22 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpcgF0Rx
Sun Nov 13 10:30:22 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu06-gpu1
Sun Nov 13 10:30:22 2022 +0000 (UTC) COBALT_JOBID=10114604
Sun Nov 13 10:30:22 2022 +0000 (UTC) COBALT_STARTTIME=1668335413
Sun Nov 13 10:30:22 2022 +0000 (UTC) LOGNAME=ycchen
Sun Nov 13 10:30:22 2022 +0000 (UTC) USER=ycchen
Sun Nov 13 10:30:22 2022 +0000 (UTC) COBALT_ENDTIME=1668339013
Sun Nov 13 10:30:22 2022 +0000 (UTC) COBALT_PARTSIZE=1
Sun Nov 13 10:30:22 2022 +0000 (UTC) HOME=/home/ycchen
Sun Nov 13 10:30:22 2022 +0000 (UTC) COBALT_JOBSIZE=1
Sun Nov 13 10:30:22 2022 +0000 (UTC) 
Sun Nov 13 10:30:22 2022 +0000 (UTC) Info: stdin received from /dev/null
Sun Nov 13 10:30:22 2022 +0000 (UTC) Info: stdout sent to /lus/swift/home/ycchen/ai-science-training-series/04_modern_neural_networks/10114604.output
Sun Nov 13 10:30:22 2022 +0000 (UTC) Info: stderr sent to /lus/swift/home/ycchen/ai-science-training-series/04_modern_neural_networks/10114604.error
Sun Nov 13 10:30:22 2022 +0000 (UTC) 
Sun Nov 13 11:13:02 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
